<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Detalle de tarea"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:enabled="false"
            android:hint="Por ejemplo, 'Diagrama UML'"
            android:textColor="#f44336" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="En que debes de entregar"
            android:layout_marginLeft="15dp"
            android:id="@+id/fecha"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#f44336"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Materia"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quien la dejó"
            android:layout_marginLeft="15dp"
            android:id="@+id/materia"
            android:enabled="false"
            android:textColor="#f44336"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qué debo hacer"
            android:layout_marginLeft="15dp"
            android:id="@+id/descripcion"
            android:enabled="false"
            android:textColor="#f44336"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_delete_white_18dp"
                android:background="#000000"
                android:id="@+id/eliminar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_reply_white_18dp"
                android:background="#000000"
                android:id="@+id/regresar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_edit_white_18dp"
                android:background="#000000"
                android:id="@+id/actualizar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/txtActualizar"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>